# autodecision

./: .editorconfig  .gitignore  Autodecision.All.sln  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  nuget.config
src/Services/autodecision-contracts/: AutodecisionCore.Contracts.csproj
src/Services/autodecision-contracts/Constants/: ApplicationFundingMethod.cs  ApplicationProductId.cs  Constants.cs
src/Services/autodecision-contracts/Enums/: DueDiligenceStatusEnum.cs  InternalMessageType.cs
src/Services/autodecision-contracts/Messages/: AllotmentSSReceivedEvent.cs  ProcessFlagRequestEvent.cs
src/Services/autodecision-contracts/ViewModels/Application/: Application.cs  ApplicationConnections.cs  ApplicationScore.cs  BlockList.cs  Census.cs  Clarity.cs  CreditPolicyEntity.cs  Customer.cs  DebitCard.cs  Employer.cs  FaceRecognition.cs  FactorTrust.cs  Income.cs  OpenBanking.cs  TotalIncome.cs  TransunionResult.cs
src/Services/autodecision-contracts/ViewModels/OpenPayrollData/: BmgAllotments.cs  Employments.cs  OpenPayrollConnection.cs  ProfileInformation.cs
src/Services/autodecision-contracts/devops/: build-pr-pipeline.yml  build.yml
src/Services/autodecision-core/: AutodecisionCore.csproj  appsettings.Production.json  appsettings.UAT.json
src/Services/autodecision-core/Controllers/: DashboardController.cs  TestRequestController.cs
src/Services/autodecision-core/Core/AutoApproval/: AutoApprovalManager.cs
src/Services/autodecision-core/Core/HandleFlagStrategies/: CashbackFlagsStrategy.cs
src/Services/autodecision-core/DTOs/: AccountsResponse.cs  ApplicationDto.cs  ApplicationsProcessedByMinuteDTO.cs  BaseFilterDto.cs  CreateTransunionDTO.cs  FlagWithErrorDTO.cs  NewEmployerRulesDto.cs  NewOpenBanking.cs  RedisInformationTiming.cs  ResultDTO.cs  TimePeriodDTO.cs  TimeProcessingApplicationResponseDTO.cs
src/Services/autodecision-core/Data/Context/: DatabaseContext.cs
src/Services/autodecision-core/Data/HttpRepositories/: ApplicationWarningRepository.cs  BlockListRepository.cs  ClarityRepository.cs  CreditRiskRepository.cs  CustomerRepository.cs  FacetecRepository.cs  NewOpenBankingRepository.cs  OpenBankingRepository.cs  WhiteListRepository.cs
src/Services/autodecision-core/Data/Infra/: DatabaseConnectionHelper.cs
src/Services/autodecision-core/Data/ManualMigrations/: 01_07_2024_AddFlagsToFaceIdAndDebitCardTriggers.cs  02_07_2024_CreateDocumentUploadedTrigger.cs
src/Services/autodecision-core/Data/Mappings/: ApplicationCoreMap.cs  ApplicationFlagMap.cs  ApplicationFlagsInternalMessageMap.cs  AutoApprovalFundingMethodMap.cs  AutoApprovalRuleMap.cs  AutoApprovalUwClusterMap.cs  FlagMap.cs  TriggerMap.cs
src/Services/autodecision-core/Data/Migrations/: 20221031204419_Initial.cs  20230321133208_AutoDecisionCoreTables.Designer.cs  20230321143124_RenameFlagsTable.Designer.cs  20230321143124_RenameFlagsTable.cs  20230322144332_MakeSomeColumnsNotRequired.Designer.cs  20230322144332_MakeSomeColumnsNotRequired.cs  20230322211136_MakeAppFlagApprovedByOptional.Designer.cs  20230324142849_removefieldsfrommap.Designer.cs  20230324142849_removefieldsfrommap.cs  20230324151731_changinginternalmessages.cs  20230324201713_AutoApprovalRuleDescriptionAdded.Designer.cs  20230324201713_AutoApprovalRuleDescriptionAdded.cs  20230329204302_CreateTableAutoApprovalUwCluster.cs  (+23 more)
src/Services/autodecision-core/Events/: CreatedFaceIdRecordEvent.cs  DeclineApplicationRequestEvent.cs  NotifyDefaultDocumentsRequestEvent.cs
src/Services/autodecision-core/Extensions/: Constants.cs
src/Services/autodecision-core/Handlers/: ApproveApplicationHandler.cs  AutodecisionProcessHandler.cs  ConnectedDebitCardHandler.cs  CreatedFaceIdHandler.cs  FinalValidationHandler.cs  FlagResponseHandler.cs  NotifyAllotmentSddReceivedHandler.cs  NotifyDefaultDocumentsHandler.cs  RequireAllotmentHandler.cs
src/Services/autodecision-core/Responses/: HealthCheckResponse.cs
src/Services/autodecision-core/Services/: AutodecisionCompositeService.cs  AutodecisionPublisherService.cs  CreditRiskService.cs  DashboardService.cs  DeclineReasonFlagsService.cs  FlagsService.cs  HealthCheckService.cs  LoggerService.cs  TriggerService.cs
src/Services/autodecision-core/Utils/: DateTimeUtil.cs  Token.cs
src/Services/autodecision-core/devops/: build-pr-pipeline.yml  build.yml
src/Services/autodecision-multiple-flags-processor/: AutodecisionMultipleFlagsProcessor.csproj  appsettings.Dev.json  appsettings.UAT.json  appsettings.json
src/Services/autodecision-multiple-flags-processor/Controllers/: BaseController.cs  TestController.cs
src/Services/autodecision-multiple-flags-processor/DTOs/: AppServiceBaseResponseDTO.cs  ApplicationFlagDTO.cs  BaseFilterDto.cs  CensusDTO.cs  CustomerFaceIdDTO.cs  DailyReceivingsDTO.cs  GiactResultDto.cs  PacerValidationDto.cs
src/Services/autodecision-multiple-flags-processor/Extensions/: Constants.cs  ServiceCollectionExtensions.cs
src/Services/autodecision-multiple-flags-processor/Handlers/: AllotmentRuleHandler.cs  CustomerAuthenticationHandler.cs  DailyReceivingsHandler.cs  DebitCardBankAccountAnalysisHandler.cs  EligibilityRuleHandler.cs  ExcessiveAddressChangesHandler.cs  FirstnetCreditHistoryHandler.cs  FoundOnWhiteListHandler.cs  GiactHandler.cs  MandatoryHRVerificationHandler.cs  OFACClarityHandler.cs  OneLoanPerSSNHandler.cs  OpenBankingPayrollNotConnectedHandler.cs  OpenPayrollInconsistencyHandler.cs  OpenPayrollSSNDoesNotMatchHandler.cs  PhoneValidatedHandler.cs  PhoneVoipHandler.cs  ReverseCensusHandler.cs  RoutingNumberHandler.cs  TUBankruptcyHandler.cs  TransunionScoresHandler.cs
src/Services/autodecision-multiple-flags-processor/Helpers/: DatabaseHelper.cs  FlagValidatorHelper.cs  OpenConnectionsHelper.cs
src/Services/autodecision-multiple-flags-processor/Services/: CreditInquiry.cs  OpenBankingService.cs
src/Services/autodecision-multiple-flags-processor/Utility/: DateTimeUtil.cs  FeatureToggleSingleton.cs  LevenshteinDistance.cs
src/Services/autodecision-multiple-flags-processor/devops/: build.yml
(+406 files in other folders)
