<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.Annotations" Version="1.8.0" />
    <PackageVersion Include="AutodecisionCore.Contracts" Version="1.3.43" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="BMGMoney.FeatureToggle" Version="1.0.4" />
    <PackageVersion Include="BmgMoney.LogClient" Version="4.2.0" />
    <PackageVersion Include="BmgMoney.MessageClient" Version="0.1.1" />
    <PackageVersion Include="BMGMoney.SDK.V2" Version="1.0.2" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageVersion Include="Elastic.Apm.NetCoreAll" Version="1.19.0" />
    <PackageVersion Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.4.0" />
    <PackageVersion Include="MassTransit.Kafka" Version="8.5.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageVersion Include="RedLock.net" Version="2.3.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>