<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Core\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Core\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="AutodecisionCore.Contracts" />
    <PackageReference Include="BMGMoney.FeatureToggle" />
    <PackageReference Include="BmgMoney.LogClient" />
    <PackageReference Include="BMGMoney.SDK.V2" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" />
    <PackageReference Include="MassTransit.Kafka" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="StackExchange.Redis"/>
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

</Project>
